@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;700&family=Roboto+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    max-width: 100%;
    --primary-font: font-family: 'Raleway', sans-serif;
    --secondary-font: font-family: 'Roboto Condensed', sans-serif;
    --primary-color:#7ed998; 
    --light-color: #efefef;
    --dark-color: #3c3c3c; 
}
html{
    font-size : 14px;
    color: var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
}
a.general-link{
    color: var(--light-color);
    font-family: var(--secondary-font);
    text-decoration: none;
    transition: all 1.2s ease;
}

body {
    margin: 0;
    background: linear-gradient(0deg, rgba(228, 9, 9, 0.3), rgba(12, 39, 30, 0.401)) ,url('assets/images/puzzles.jpg');

    /* background: linear-gradient(0deg, rgba(86, 11, 11, 0.345), rgba(2, 13, 9, 0.401)) ,url('assets/images/puzzles.jpg'); */
    background-size: cover;
    background-attachment: fixed;
}

.m-header{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 100;
}

.m-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;

}
#logo {
    font-size: 3.2rem;
    margin: 0.5rem; 
    text-decoration:none;
    font-weight: 800;
    font-family: 'Georgia', serif;
    color:var(--light-color);
    transition: all ease 0.8s;
}

.navbar-list{
    width: 35%;
    height: auto; 
    position:absolute;
    display: flex;
    right: 3rem;
    justify-content:space-between;
    align-items: center;
    flex: 1;
    list-style:none;

}
.navbar-item{
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    letter-spacing: .4rem;
    color:#7ed998;
    font-weight: 700;
    position: relative; /*for adjustment in ::after positiioning*/
    overflow: hidden; /*ensure underline not overflow*/
}
.navbar-link:hover{
    transition: color 0.3s ease-in-out;
    /* color: var(--dark-color); */
    color:#7ed998;
}

#home{
    width: 100%;
    height: 90vh;
    margin-top: 4rem;
}

.container-home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.container-home .about-header{
    text-align: center;
    font-weight: bold;
    font-size: 3.2rem;
    font-family: 'Rampart One', cursive; 
    color: black;
    letter-spacing: 1.5rem;
    padding-bottom: 2rem;
}

.container-home p{
    letter-spacing: .4rem;
    color:rgb(203, 239, 248);

    font-size: 1.6rem;
    font-weight: bold;;
    font-family: serif;
    text-align: center;
    padding-bottom: 2rem;
}

/* .container-home .home-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    width: 45%;
    height: 65%;
}
.home-image img{
    width: 60%;
} */


.projects{
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
}
.container-projects{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card-row{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding:1rem ;
}
.card{
    width: 25%;
    text-align: center;
    padding: 0.5rem;
    /* background-color: rgba(246, 181, 96, 0.398); */
    margin-right: 1rem;
    border-radius: 10%;
}
.card-body .card-button{
    width: 50%;
    height: 100%;
}
.card-body p{
    text-align: start;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}
.card-title{
    font-weight: bold;
    text-transform: uppercase;
}


/* Footer */

.mfooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -4  ;
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-top: 2rem;
}
.mfooter-navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    list-style: none;
}
.mnav-item{
    margin: .8rem;
}

.mfooter p{
    font-size:1.2rem ;
    font-weight: bold;
    letter-spacing: .2rem;

}
.footer-icon {
    color: inherit; /* Ensure icon inherits its own color, not blue */
    text-decoration: none; /* Remove underline */
}

button {
    --button-width: auto; /* default value */
    margin-top: 1rem;
    border: none;
    color: white;
    border-radius: 1rem;
    background: #7ed998;
    transition: ease-out 0.7s;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    --button-width: calc(100%);

}
button:hover, .cv-button:hover {
    box-shadow: inset var(--button-width) 0 0 rgb(102, 217, 255);
    color: black;
    transform: translateY(0.5rem);
    font-weight: bold;
    cursor: pointer;
}

button:focus , cv-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.5);
}

button:active {
    transform: translateY(0);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.cv-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #7ed998;
    border: none;
    color: white;
    border-radius: 1rem;    
    background: #7ed998;
    transition: ease-out 0.7s;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    height: 2.5rem;
    width: 12rem;
    z-index: 10;
}

.card-img-top {
    height: 18rem; /* Adjust height according to your design */
    width: 90%;
    object-position: center; /* Center the image within its box */
}

#card-img{
    border: 1px solid black;

}


.header-scroll-down{
    background-color: rgba(18, 17, 17, 0.806);
}


.menu-container{
    position: relative; /*Allow menu list to be relatively positioned*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    width: 45%;
    height: 12rem;
    right: 0%;
}
.hamburger-menu{
    color: var(--light-color);
    padding: 2rem;
    margin-right: 10%;
    z-index: 110;
}

.hamburger-menu:hover, #logo:hover{
    cursor: pointer;
    color: #7ed998;
    
} 

.menu-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    top: 35%;
    right: 0;
    /* width: 100%; */
    width: fit-content;
    height: 20vh;
    list-style: none;
    padding: 2rem;
    z-index: 105; 
    opacity: 0;
    border-radius: 10%;
}   
.menu-list-open{
    background-color: inherit;
    opacity: 0.806;
    transform: translateY(0);
    margin-top: 1rem;
    background-color: var(--dark-color);
} 
#menu-list{
    margin-top: 2.4rem;
}


@media only screen and (min-width: 800px) {
    .menu-container{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .navbar-list{
        display: none;
    }
    .container-projects{
        justify-content: center;  
        align-items: center;
        flex-direction: column;
    }
    .card-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin-top: 2rem;
        width: 65%;
    }
}

@media  only screen and (max-width: 600px) {
    .card{
        width: 80%;
    }
}
